/**index.wxss**/

page {
  background: #f1f1f1;
}

.wrap {
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 300rpx;
  background-color: #09f;
  color: #fff;
  text-align: center;
}

.header .title {
  display: block;
  font-size: 50rpx;
  font-style: italic;
  padding: 40rpx 0;
}

.header .info {
  display: block;
  font-size: 28rpx;
}

.calendar {
  width: 90%;
  background: #d2eced;
  margin-left: 5%;
  text-align: center;
}

.calendar .calendar-header {
  margin-top: 20rpx;
}

.calendar-wrap {
  width: 90%;
  height: 700rpx;
  margin-left: 5%;
  margin-top: 30rpx;
  text-align: center;
  background: #d2eced;
}

.calendar--calendar {
  width: 100%;
  margin-top: 70rpx !important;
}

.calendar-exp {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.exp-list {
  display: flex;
  width: 80%;
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 30rpx;
}

.exp-list .exp-item {
  font-size: 24rpx;
  margin-right: 30rpx;
}

.exp-list .exp-item:first-child {
  margin-left: 50rpx;
}

.exp-list .exp-item:last-child {
  margin-right: 0;
}

.exp-list .exp-item .icon {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.calendar-reset {
  display: flex;
  width: 90%;
  margin-left: 5%;
  padding: 20rpx 0;
  background: #fff;
}

.calendar-reset .reset-info {
  padding-left: 30rpx;
  flex: 1;
  font-size: 24rpx;
  color: #666;
}

.reset-btn {
  padding-right: 30rpx;
}

.primary-btn {
  background: #9ed6d7;
  color: #fff;
  border: 1px solid #9ed6d7;
  border-radius: 40rpx;
}

.icon-success {
  background-color: #449d44;
}

.icon-error {
  background-color: #d9534f;
}

.icon-warning {
  background-color: #f0ad4e;
}

.exp-right {
  width: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-title {
  font-size: 30rpx;
  color: #999;
  margin-left: 5%;
  padding: 20rpx 0;
}

.swiper-content {
  margin-left: 5%;
  margin-bottom: 30rpx;
}

.q-normal {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50rpx;
}

.q-normal-icon {
  width: 40rpx;
  height: 40rpx;
  color: #ccc;
  padding-right: 10rpx;
}
