<view class='wrap'>
  <view class='header'>
    <text class='title'>广州开四停四查询</text>
    <text class='info'>了解官方通告 <icon type='info'></icon></text>
  </view>
  <view class='calendar calendar-wrap'>
    <text class='calendar-title'>请选择你行驶的日期是否限行</text>
    <calendar calendar-style="calendar" binddayClick="dayClick" days-color="{{days_style}}" />
  </view>
  <view class='calendar calendar-exp'>
    <view class='exp-left'>
      <view class='exp-list'>
        <text class='exp-item'>
          <text class='icon icon-success'></text>
        <text class='text'>正常行驶</text>
        </text>
        <text class='exp-item'>
          <text class='icon icon-error'></text>
        <text class='text'>停止行驶</text>
        </text>
        <text class='exp-item'>
          <text class='icon icon-warning'></text>
        <text class='text'>违法行驶</text>
        </text>
      </view>
    </view>
    <view class='exp-right'>
      <button class='primary-border-btn' size='mini' bindtap='reset'>重置</button>
    </view>
  </view>
  <view class='calendar weui-cells'>
    <view class='weui-cell weui-cell_access'>
      <view class='weui-cell__bd'>出行智能提醒</view>
      <text class='weui-cell__ft'></text>
    </view>
    <view class='weui-cell '>
      <view class='weui-cell__bd'>出行违章怎么办？</view>
      <view class='weui-cell__ft'>
        <button class='primary-border-btn' size='mini'>立刻办理</button>
      </view>
    </view>
  </view>
  <view class='swiper-title'>管理措施和范围图解</view>
  <swiper class='swiper-content' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
</view>