<view>
  <component-accordion title="一. 不实施“开四停四”管理措施的日期">
    <view>1. 全体公民放假的节日</view>
    <view>2. 中国共产党广东省代表大会期间</view>
    <view>3. 中国共产党广东省委员会全体会议期间</view>
    <view>4. 广东省人民代表大会和政治协商会议期间</view>
    <view>5. 举办中国进出口商品交易会期间</view>
    <view class='mg-top20'>在上述时间内，非广州市籍中小客车在管控区域内可正常通行，即无论行驶或停驶均按停驶时间计算</view>
  </component-accordion>
  <component-accordion title="二. 哪些非广州市籍中小客车不适用“开四停四”管理措施的规定">
    <view>1. 执行任务的军车、警车、消防车、救护车、工程救险车。</view>
    <view>2. 持道路运输证件的客运车辆（不含租赁中小客车和网络预约出租汽车）。</view>
    <view>3. 持校车标牌且标牌路线行经本市行政区域的非广州市籍校车、港澳号牌、使领馆号牌车辆。</view>
    <view>4. 符合条件并在广州市公安机关交通管理部门办理了预约登记的车辆。</view>
  </component-accordion>
  <component-accordion title="三. 当市民因紧急医疗抢险等特殊情况而违反了管理措施，怎么处理？">
    <view>考虑到非广州市籍中小客车因急诊就医、抢险、高考、奔丧等紧急特殊情况违反“开四停四”管理措施通行的，可向广州交警提出陈述和申辩，核实情况后按有关规定办理。</view>
  </component-accordion>
  <component-accordion title="四. 哪些类型的车辆可申请办理预约登记">
    <view>1. 政务类：外地政府驻穗办因公务需要长期频繁在管控区域行驶的非广州市籍中小客车。</view>
    <view>2. 商务类：重点企业因商务需要长期频繁在管控区域行驶的非广州市籍中小客车。</view>
    <view>3. 相邻城市跨市通勤类：在外地市居住在广州工作，名下没有广州市籍中小客车，且不具备广州市中小客车增量指标申请资格，需要长期频繁在管控区域行驶的个人非广州市籍中小客车。</view>
  </component-accordion>
  <component-accordion title="五. 三类车辆预约登记的渠道,办理申请日期、登记成功后的有效期？">
    <view>1. 政务类：2018年6月1日至2018年6月30日接受网上申请。网上车管所网址：http://www.gzjd.gov.cn/cgs/html/hall.以后每年受理时间为5月1日到5月31日。审核通过后的车辆有效期为一年。（当前7月1日到次年6月30日）</view>
    <view>2. 商务类：2018年6月1日至2018年6月30日接受网上申请。网上车管所网址：http://www.gzjd.gov.cn/cgs/html/hall.以后每年受理时间为5月1日到5月31日。审核通过后的车辆有效期为一年。（当前7月1日到次年6月30日）</view>
    <view>3. 相邻城市跨市通勤类：2018年6月1日至2018年6月30日接受网上申请。一次性办理，此后不再受理。申请用户需关注“广州交警”公众号，在公众号“服务大厅”内选择相应链接填报信息。审核通过后的车辆有效期为两年（至2020年6月30日）。</view>
    <view>4. 广东省人民代表大会和政治协商会议期间</view>
    <view>5. 举办中国进出口商品交易会期间</view>
    <view class='mg-top20'>在上述时间内，非广州市籍中小客车在管控区域内可正常通行，即无论行驶或停驶均按停驶时间计算</view>
  </component-accordion>
  <component-accordion title="六. 如何查询预约登记申请是否获得通过">
    <view>1. 政务类：由广州市协作办公室告知相关单位审核情况</view>
    <view class='mg-top20'>2. 商务类：申请企业可在 2018年7月31日以后自行登录网上申请平台查询申请是否获得通过。以后每年查询起始时间为6月28号。</view>
    <view class='mg-top20'>3. 相邻城市跨市通勤类：申请人可在2018年7月31日以后自行登录网上申请平台查询申请是否获得通过。</view>
  </component-accordion>
  <component-accordion title="七. 符合条件的商务类重点企业可办理预约登记的数量">
    <view>1. 广州市政府认定的总部企业可申请三辆车</view>
    <view>2. 由广州市工业和信息化委员会入库的制造业骨干企业和上一年度纳税额度超过2000万元的“两高四新”企业可申请两辆车</view>
    <view>3. 广州市商务委员会认定为新引进的重点企业可申请两辆车</view>
    <view>4. 其他企业：向广州市政府纳税达到5000万元的，可申请一辆车；向广州市政府纳税打到一亿元以上的，可申请两辆车。</view>
  </component-accordion>
</view>